<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Librarium</Title>
        <Product>Librarium</Product>
        <PackageId>LibrariumLib</PackageId>
        <AssemblyName>giosuel.Librarium</AssemblyName>
        <Description>A modding library that provides utilities for the Imperium mods.</Description>
        <RootNamespace>Librarium</RootNamespace>
    </PropertyGroup>
</Project>
